class Main {
    static void main() {
    	int r0 = 0;
        int r1 = 1;
        int r2 = 2;
        int r3 = 3;
        int r4 = 4;
        int r5 = 5;
        int r6 = 6;
        int r7 = 7;
        int r8 = 8;
        int r9 = 9;
        Print("r0 = ", r0, "\n");
        Print("r1 = ", r1, "\n");
        Print("r2 = ", r2, "\n");
        Print("r3 = ", r3, "\n");
        Print("r4 = ", r4, "\n");
        Print("r5 = ", r5, "\n");
        Print("r6 = ", r6, "\n");
        Print("r7 = ", r7, "\n");
        Print("r8 = ", r8, "\n");
        Print("r9 = ", r9, "\n");
    }
    static void foo() {}
}
